<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yuan">





<title>前端在3D方面的应用 | Eric Yuan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端在3D方面的应用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Eric Yuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 8, 2024&nbsp;&nbsp;22:57:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前端3D渲染介绍"><a href="#前端3D渲染介绍" class="headerlink" title="前端3D渲染介绍"></a>前端3D渲染介绍</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>本次分享的目标是带大家认识一下前端，并讲解一下前端在3D方面的发展和应用。</p>
<h4 id="分享会预览与目的阐述"><a href="#分享会预览与目的阐述" class="headerlink" title="分享会预览与目的阐述"></a>分享会预览与目的阐述</h4><p>1.前端三维的应用</p>
<p>2.复杂模型渲染</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="前端技术的简史"><a href="#前端技术的简史" class="headerlink" title="前端技术的简史"></a>前端技术的简史</h4><p>HTML诞生于万维网的起初就是原始的标签，成就了网页的基石，然后再起之后CSS和javaScript的加入赋予了网页更加灵活多变的表现，更是构筑了前端开发的基本框架。</p>
<p>随着Ajax的到来，网页无需整页刷新即可与服务器交流，用户体验因此大幅提升。jQuery库的普及，简化了繁琐的DOM操作，让JavaScript的编写更为轻松。</p>
<p>在2015年进入HTML5和CSS3的时代，前端界限愈加模糊，本地存储、画布绘图、3D渲染等功能的加入，让前端担负起更多原本由后端承载的职责。Angular、React、Vue等现代前端框架的诞生，进一步推动了组件化和虚拟DOM的发展，使得前端开发愈发高效和模块化。</p>
<p>至今日，前端开发不断涌现出新技术，如服务端渲染、静态站点生成器、WebAssembly等。</p>
<h4 id="三维渲染在前端领域发展"><a href="#三维渲染在前端领域发展" class="headerlink" title="三维渲染在前端领域发展"></a>三维渲染在前端领域发展</h4><p>在早期的的年代，前端开发是无法实现三维效果的只能通过jquery或者Flash来完成做一个假的三维效果</p>
<p>在H5时代加入了canvasAPI，随后加入了webGL，webGL是OpenGL ES的一个网页版，它在html5<code>canvas</code>元素的基础上提供了一个3D图形接口，它可以直接你用GPU的能力，使得在不需要任何插件的情况下网页可以渲染硬件加速的3D图形。</p>
<p>随后更加高层次的库如Three.js、Babyion.js等库应运而生，将流畅的三维视图带入了普通开发者的手中，藉此彻底改变了游戏、艺术展示与数据可视化等领域。Three.js抽象了底层的WebGL调用，提供了易于理解的接口，使得创建复杂的三维场景与动画成为可能。</p>
<p>前端的三维渲染还得益于现代浏览器性能的快速提升，以及硬件加速技术的普及。随着技术的不断成熟，我们见证了许多创新的运用，如虚拟现实（VR）与增强现实（AR）在网页中的实现，以及复杂的交互式教育工具和在线配置工具的开发。</p>
<h3 id="WebGL的基本概念"><a href="#WebGL的基本概念" class="headerlink" title="WebGL的基本概念"></a>WebGL的基本概念</h3><p>WebGL（Web Graphics Library）技术，作为一种浏览器内置的图形API，允许开发者在网页中直接利用OpenGL ES（Embedded Systems）的功能，将交互式二维和三维渲染带入用户的浏览器中。OpenGL ES本是一种用于嵌入式系统的图形API，因而WebGL亦继承了其性能优化的特性，使得即使在资源受限的环境下也能保证良好的图形渲染性能。</p>
<p>WebGL实质上是一层细致的画布（<code>&lt;canvas&gt;</code>标签）上下文，可以将其视为画布的一个实例，通过该上下文调用OpenGL ES的渲染管线。由于WebGL的API几乎是一对一映射至OpenGL ES的API，开发者需要有着较深的图形编程知识来进行效率高、效果好的三维渲染开发。</p>
<p>WebGL提供的核心功能包括：</p>
<pre><code>渲染管线控制着、色器编程（GLSL）、图形细节控制、内存和资源管理
</code></pre>
<p>尽管WebGL功能强大，但入门的门槛较高，并且直接编写WebGL代码涉及到大量的样板代码和相对复杂的资源管理。因此，存在如Three.js、Babylon.js等高级抽象库，它们封装了底层WebGL调用，提供了更友好的API接口，使得开发者更容易与WebGL交互，同时也可以更加快速地开发出复杂的三维场景和动画效果。</p>
<h3 id="ThreeJS的认知"><a href="#ThreeJS的认知" class="headerlink" title="ThreeJS的认知"></a>ThreeJS的认知</h3><p>Three.js 是一个基于 WebGL 的高级JavaScript库，它提供了一套易于理解和使用的API来创建3D图形。而WebGL是一个底层的技术，它提供了更高层次的抽象，这意味着开发者可以用更少的代码和更简单的概念来创建3D场景。</p>
<p>Three.js有许多预先构建的几何体、材质和光源，这让开发者可以快速搭建场景，而不必从头开始定义所有的细节。并且拥有庞大的社区支持，以及浏览器兼容支持，让我们能更加专注于开发工作。</p>
<p>简而言之，Three.js使得3D网页开发变得更加简单和直观，它让开发者能够专注于创造性的部分，而不是底层的图形编程细节，从而加快开发过程并提高生产力。</p>
<h3 id="实践篇："><a href="#实践篇：" class="headerlink" title="实践篇："></a>实践篇：</h3><p><a target="_blank" rel="noopener" href="https://www.baidu.com/">ThreeJS立方体Demo</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景</span></span><br><span class="line"><span class="keyword">const</span> scene = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Scene</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相机</span></span><br><span class="line"><span class="keyword">const</span> camera = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PerspectiveCamera</span>(<span class="number">75</span>, <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>, <span class="number">0.1</span>, <span class="number">1000</span>);</span><br><span class="line">camera.<span class="property">position</span>.<span class="property">z</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染器</span></span><br><span class="line"><span class="keyword">const</span> renderer = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">WebGLRenderer</span>();</span><br><span class="line">renderer.<span class="title function_">setSize</span>(<span class="variable language_">window</span>.<span class="property">innerWidth</span>, <span class="variable language_">window</span>.<span class="property">innerHeight</span>);</span><br><span class="line">mountRef.<span class="property">current</span>?.<span class="title function_">appendChild</span>(renderer.<span class="property">domElement</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个几何体</span></span><br><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">BoxGeometry</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个材质数组，每个面一个材质</span></span><br><span class="line"><span class="keyword">const</span> materials = [</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0xff0000</span> &#125;),</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0x00ff00</span> &#125;),</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0x0000ff</span> &#125;),</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0xffff00</span> &#125;),</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0x00ffff</span> &#125;),</span><br><span class="line">  <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">color</span>: <span class="number">0xff00ff</span> &#125;)</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 立方体</span></span><br><span class="line"><span class="keyword">const</span> cube = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(geometry, materials);</span><br><span class="line">scene.<span class="title function_">add</span>(cube);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加轨道控制器以手动控制旋转、缩放</span></span><br><span class="line"><span class="keyword">const</span> controls = <span class="keyword">new</span> <span class="title class_">OrbitControls</span>(camera, renderer.<span class="property">domElement</span>);</span><br><span class="line">controls.<span class="property">enableDamping</span> = <span class="literal">true</span>; <span class="comment">// 启用阻尼（惯性），这将给控制器带来更好的体验</span></span><br><span class="line">controls.<span class="property">dampingFactor</span> = <span class="number">0.25</span>; <span class="comment">// 阻尼惯性的强度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">render</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  renderer.<span class="title function_">render</span>(scene, camera);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听屏幕大小变化以更新摄像头和渲染器大小</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">onWindowResize</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  camera.<span class="property">aspect</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>;</span><br><span class="line">  camera.<span class="title function_">updateProjectionMatrix</span>();</span><br><span class="line">  renderer.<span class="title function_">setSize</span>(<span class="variable language_">window</span>.<span class="property">innerWidth</span>, <span class="variable language_">window</span>.<span class="property">innerHeight</span>);</span><br><span class="line">  <span class="title function_">render</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, onWindowResize, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动画循环</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">animate</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(animate);</span><br><span class="line">  controls.<span class="title function_">update</span>(); <span class="comment">// 仅当使用阻尼或自动旋转时才需要</span></span><br><span class="line">  <span class="title function_">render</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始动画循环</span></span><br><span class="line"><span class="title function_">animate</span>();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">导入外部模型渲染</a></p>
<h3 id="web渲染和C端渲染的区别"><a href="#web渲染和C端渲染的区别" class="headerlink" title="web渲染和C端渲染的区别"></a>web渲染和C端渲染的区别</h3><p>C++编写的C端三维软件与JavaScript编写的三维软件之间的区别主要体现在性能、平台兼容性、开发效率和可访问性等方面。</p>
<blockquote>
<p>C++编写的三维软件：</p>
</blockquote>
<p>优点：</p>
<pre><code>- **性能优势**：C++是一种编译型语言，可以直接编译为机器码，更接近底层系统，因此通常执行速度更快，更能充分利用硬件资源。
- **更多底层访问**：可以直接对内存和硬件资源进行管理，对性能进行更精细的控制。
- **跨平台性**：可通过不同的编译器在多个平台上编译运行，适合开发大型、复杂的三维应用程序。
- **强大的三维引擎支持**：如Unreal Engine和CryEngine，它们提供了丰富的功能和高效的性能优化。
</code></pre>
<p>缺点：</p>
<pre><code>- **开发成本较高**：要求开发者具有更高的技术水平，学习曲线陡峭。
- **移植性问题**：不同平台可能需要不同的代码基或特定的调整。
- **更新和维护成本**：开发周期可能长，维护和版本控制相对复杂。
</code></pre>
<blockquote>
<p> JavaScript编写的三维软件：</p>
</blockquote>
<p>优点：</p>
<pre><code>- **易于上手**：JavaScript相对简单，有助于快速迭代开发和测试。
- **浏览器兼容性**：可以在几乎所有现代浏览器上运行，无需安装额外插件或软件。
- **即时访问和部署**：作为一种解释型语言，在网页中运行，用户无需安装，可以直接通过URL访问。
- **广大社区和资源**：诸如Three.js这样的图形库大幅简化了三维场景的创建和渲染。
</code></pre>
<p>缺点：</p>
<pre><code>- **性能局限**：JavaScript的执行效率通常不如C++，尽管现代浏览器和JavaScript引擎已进行大量优化。
- **受限于浏览器和硬件**：三维图形的复杂度和规模受限于浏览器性能和Web标准的发展。
- **内存和资源管理**：不像C++，JavaScript的内存管理是自动的，开发者对内存的直接控制较少。
</code></pre>
<p>总体来说，C++通常用于需要高性能、复杂计算和精细资源管理的情况，例如大型游戏、专业级三维建模软件等。而JavaScript适合开发相对轻便的三维应用程序，有好的跨平台浏览器访问和易于快速开发的优势。两种语言各有优势，适用于不同的应用场景和开发需求。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本次分享简单概括了一下前端的发展史，以及前端在三维渲染领域的应用；浅略的认识了一下webGL和ThreeJS，并对比了一下B端和C端三维渲染的差异</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Eric Yuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/04/08/threedSharning/">http://example.com/2024/04/08/threedSharning/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ThreeJS/"># ThreeJS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>