<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>httpProtocols | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http协议"><span class="toc-text">http协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、协议"><span class="toc-text">一、协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是协议"><span class="toc-text">1.什么是协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-协议类型"><span class="toc-text">2.协议类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-http协议"><span class="toc-text">二.http协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-http协议"><span class="toc-text">1.http协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-http历史版本"><span class="toc-text">2.http历史版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-http交互流程"><span class="toc-text">3.http交互流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-http的request对象和"><span class="toc-text">三.http的request对象和</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-http请求-request"><span class="toc-text">1.http请求(request)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-请求行"><span class="toc-text">1.1 请求行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-请求头"><span class="toc-text">1.2 请求头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-请求体"><span class="toc-text">1.3 请求体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-http响应-response"><span class="toc-text">2.http响应(response)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-状态行"><span class="toc-text">2.1 状态行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-响应头"><span class="toc-text">2.2 响应头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-响应体"><span class="toc-text">2.3 响应体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-http缓存"><span class="toc-text">四.http缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-缓存的规则"><span class="toc-text">1.缓存的规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-强制缓存"><span class="toc-text">2.强制缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-协商缓存"><span class="toc-text">3.协商缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-F5刷新和Ctrl-F5刷新的区别"><span class="toc-text">4.F5刷新和Ctrl+F5刷新的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">httpProtocols</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Eric Yuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 10, 2019&nbsp;&nbsp;09:16:43</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h2 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h2><p><img src="http://eric.ac.cn/imgs/client_server.png" alt="clientToServer" title="clientToServer"></p>
<h3 id="一、协议"><a href="#一、协议" class="headerlink" title="一、协议"></a>一、协议</h3><h4 id="1-什么是协议"><a href="#1-什么是协议" class="headerlink" title="1.什么是协议"></a>1.什么是协议</h4><p><strong>日常的协议</strong><br>协议是指一种双方都必须遵从的一组约定，在现实中的协议例如：租房协议、投资协议、合伙协议等等……<br><strong>网络协议</strong><br>网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。它的三要素是：语法、语义、时序。<br>为了使数据在网络上从源到达目的，网络通信的参与方必须遵循相同的规则，这套规则称为协议（protocol），它最终体现为在网络上传输的数据包的格式。</p>
<h4 id="2-协议类型"><a href="#2-协议类型" class="headerlink" title="2.协议类型"></a>2.协议类型</h4><p>常见网络协议：HTTP、FTP、SMTP、POP3、TCP、UDP</p>
<h3 id="二-http协议"><a href="#二-http协议" class="headerlink" title="二.http协议"></a>二.http协议</h3><h4 id="1-http协议"><a href="#1-http协议" class="headerlink" title="1.http协议"></a>1.http协议</h4><p>HTTP 全称是 <code>HyperText Transfer Protocal</code> ，即：超文本传输协议，从 90 年代开始就在 WWW 上广泛应用，是现今在 WWW 上应用最多的协议，HTTP 是应用层协议，当你上网浏览网页的时候，浏览器和 web 服务器之间就会通过 HTTP 在 Internet 上进行数据的发送和接收。HTTP 是一个基于请求/响应模式的、无状态的协议。即我们通常所说的 Request/Response</p>
<h4 id="2-http历史版本"><a href="#2-http历史版本" class="headerlink" title="2.http历史版本"></a>2.http历史版本</h4><p>最初的HTTP诞生CERN（欧洲核子研究组织）的蒂姆 • 伯纳斯 - 李（Tim BernersLee）博士提出了一种能让远隔两地的研究者们共享知识的设想。最初设想的基本理念是：借助多文档之间相互关联形成的超文本（HyperText），连成可相互参阅的 WWW（World Wide Web，万维网）。<br><img src="http://eric.ac.cn/imgs/http_history_version.png" alt="HTTP历史版本" title="HTTP历史版本"><br><strong>http0.9</strong><br>0.9协议是适用于各种数据信息的简洁快速协议，但是远不能满足日益发展的各种应用的需要。0.9协议就是一个交换信息的无序协议，仅仅限于文字。由于无法进行内容的协商，在双发的握手和协议中，并有规定双发的内容是什么，也就是图片是无法显示和处理的。<br><strong>http1.0</strong><br>到了1.0协议阶段，也就是在1982年，TimBerners-Lee提出了HTTP/1.0。在此后的不断丰富和发展中，HTTP/1.0成为最重要的面向事务的应用层协议。该协议对每一次请求/响应建立并拆除一次连接。其特点是简单、易于管理，所以它符合了大家的需要，得到了广泛的应用。<br><strong>http1.1</strong><br>在1.0协议中，双方规定了连接方式和连接类型，这已经极大扩展了HTTP的领域，但对于互联网最重要的速度和效率，并没有太多的考虑。毕竟，作为协议的制定者，当时也没有想到HTTP协议会有那么快的普及速度。<br><strong>http2.0</strong><br>HTTP2.0的前世是HTTP1.0和HTTP1.1。虽然之前仅仅只有两个版本，但这两个版本所包含的协议规范之庞大，足以让任何一个有经验的工程师为之头疼。网络协议新版本并不会马上取代旧版本,这是由于网络基础设施更新缓慢所决定的。 </p>
<h4 id="3-http交互流程"><a href="#3-http交互流程" class="headerlink" title="3.http交互流程"></a>3.http交互流程</h4><p><strong>http交互流程</strong><br><img src="http://eric.ac.cn/imgs/http_dns.png" alt="htpp交互流程" title="htpp交互流程"><br>从上图可以知道，当客户端访问Web站点时，首先会通过DNS服务查询到域名的IP地址。然后浏览器生成HTTP请求，并通过TCP/IP协议发送给Web服务器。Web服务器接收到请求后会根据请求生成响应内容，并通过TCP/IP协议返回给客户端。<br><strong>DNS</strong>服务是通过DNS协议进行通信的，而DNS协议跟HTTP协议一样也是应用层协议。HTTP传输层是用的TCP，DNS传输层使用的UDP。<br><strong>OSI七层参考模型</strong><br>七层模型，亦称OSI（Open System Interconnection）。参考模型是国际标准化组织（ISO）制定的一个用于计算机或通信系统间互联的标准体系，一般称为OSI参考模型或七层模型<br><img src="http://eric.ac.cn/imgs/osi_tcpip.png" alt="OSI参考模型" title="OSI参考模型"><br><strong>TCP/IP四层模型</strong><br><img src="http://eric.ac.cn/imgs/http_tier.png" alt="TCP/IP分层图" title="IP分层图"><br><strong>TCP三次握手</strong><br>从上面的介绍可知，传输层协议有：TCP协议、UDP协议和SCTP。TCP协议相对于其他两个协议的特点是：TCP协议提供面向连接、字节流和可靠的传输。<br>使用TCP协议进行通信的双方必须先建立连接，然后才能开始传输数据。所谓三次握手（Three-Way Handshake）即建立TCP连接，就是指建立一个TCP连接时，需要客户端和服务端总共发送3个包以确认连接的建立。<br><img src="http://eric.ac.cn/imgs/syn_cookie.png" alt="三次握手" title="三次握手"></p>
<p><strong>第一次握手</strong>：Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。<br><strong>第二次握手</strong>：Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。<br><strong>第三次握手</strong>：Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</p>
<h3 id="三-http的request对象和"><a href="#三-http的request对象和" class="headerlink" title="三.http的request对象和"></a>三.http的request对象和</h3><h4 id="1-http请求-request"><a href="#1-http请求-request" class="headerlink" title="1.http请求(request)"></a>1.http请求(request)</h4><p>HTTP 的请求报文分为三个部分：<strong>请求行</strong>、<strong>请求头</strong>、<strong>请求体</strong></p>
<h5 id="1-1-请求行"><a href="#1-1-请求行" class="headerlink" title="1.1 请求行"></a>1.1 请求行</h5><p><strong>请求行</strong>（<code>Request line</code>）分为三个部分：请求方法、请求地址和协议版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /testHttp?name=Test HTTP/1.1</span><br></pre></td></tr></table></figure>

<p><strong>请求方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="left">向指定的资源发出“显示”请求，使用 GET 方法应该只用在读取数据上，而不应该用于产生“副作用”的操作中</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="left">指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。数据被包含在请求文本中。这个请求可能会创建新的资源或者修改现有资源，或两者皆有。</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="left">向指定资源位置上传其最新内容</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="left">请求服务器删除 Request-URI 所标识的资源</td>
</tr>
<tr>
<td align="center">OPTIONS</td>
<td align="left">使服务器传回该资源所支持的所有HTTP请求方法。用*来代替资源名称，向 Web 服务器发送 OPTIONS 请求，可以测试服务器功能是否正常运作</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="left">与 GET 方法一样，都是向服务器发出指定资源的请求，只不过服务器将不传回资源的本文部分，它的好处在于，使用这个方法可以在不必传输全部内容的情况下，就可以获取其中关于该资源的信息（原信息或称元数据）</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td align="left">显示服务器收到的请求，主要用于测试或诊断</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td align="left">HTTP/1.1 中预留给能够将连接改为通道方式的代理服务器。通常用于 SSL 加密服务器的链接（经由非加密的 HTTP 代理服务器）</td>
</tr>
</tbody></table>
<p>其中，最常见的是 GET 和 POST 方法，如果是 RESful 接口的话一般会用到 PUT、DELETE、GET、POST（分别对应增删查改）</p>
<h5 id="1-2-请求头"><a href="#1-2-请求头" class="headerlink" title="1.2 请求头"></a>1.2 请求头</h5><p>请求头可用于传递一些附加信息，格式为：<code>键: 值</code>，注意冒号后面有一个空格:<br><img src="http://eric.ac.cn/imgs/req1.png" alt="请求头" title="请求头"><br><strong>请求和响应常见通用的 Header</strong></p>
<table>
<thead>
<tr>
<th align="center">header名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Content-Type</td>
<td align="left">向指定的资源发出“显示”请求，使用 GET 方法应该只用在读取数据上，而不应该用于产生“副作用”的操作中</td>
</tr>
<tr>
<td align="center">Accept</td>
<td align="left">说明接收的类型，可以多个值，用,(英文逗号)分开</td>
</tr>
<tr>
<td align="center">Content-length</td>
<td align="left">请求体/响应体的长度，单位字节</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="left">请求体/响应体的编码格式，如 gzip、deflate</td>
</tr>
<tr>
<td align="center">Accept-Encoding</td>
<td align="left">告知对方我方接受的 Content-Encoding</td>
</tr>
<tr>
<td align="center">ETag</td>
<td align="left">给当前资源的标识，和<code>Last-Modified</code>、<code>If-None-Match</code>、<code>If-Modified-Since</code>配合，用于缓存控制</td>
</tr>
<tr>
<td align="center">Cache-Control</td>
<td align="left">取值一般为<code>no-cache</code>、<code>max-age=xx</code>，xx为整数，表示资源缓存有效期（秒）</td>
</tr>
</tbody></table>
<p><strong>常见的请求 Header</strong></p>
<table>
<thead>
<tr>
<th align="center">header名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">User-Agent</td>
<td align="left">用户标识，如：OS 和浏览器的类型和版本</td>
</tr>
<tr>
<td align="center">If-Modified-Since</td>
<td align="left">值为上一次服务器返回的Last-Modified值，用于确定某个资源是否被更改过，没有更改过就从缓存中读取</td>
</tr>
<tr>
<td align="center">If-None-Match</td>
<td align="left">值为上一次服务器返回的 ETag 值，一般会和If-Modified-Since</td>
</tr>
<tr>
<td align="center">Cookie</td>
<td align="left">已有的Cookie</td>
</tr>
<tr>
<td align="center">Referer</td>
<td align="left">标识请求引用自哪个地址，比如你从页面 A 跳转到页面 B 时，值为页面 A 的地址</td>
</tr>
<tr>
<td align="center">Host</td>
<td align="left">请求的主机和端口号</td>
</tr>
</tbody></table>
<h5 id="1-3-请求体"><a href="#1-3-请求体" class="headerlink" title="1.3 请求体"></a>1.3 请求体</h5><p><strong>请求体</strong>（又叫请求正文）是 post 请求方式中的请求参数,会把数据以key value形式发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=test&amp;type=01</span><br></pre></td></tr></table></figure>

<h4 id="2-http响应-response"><a href="#2-http响应-response" class="headerlink" title="2.http响应(response)"></a>2.http响应(response)</h4><p>HTTP 响应的格式上除状态行（第一行）与请求报文的请求行不一样之外，其它的就<strong>格式</strong>而言是一样的</p>
<h5 id="2-1-状态行"><a href="#2-1-状态行" class="headerlink" title="2.1 状态行"></a>2.1 状态行</h5><p><strong>状态行</strong>包括协议、状态码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br></pre></td></tr></table></figure>

<h5 id="2-2-响应头"><a href="#2-2-响应头" class="headerlink" title="2.2 响应头"></a>2.2 响应头</h5><p><img src="http://eric.ac.cn/imgs/res1.png" alt="响应头" title="响应头"></p>
<p><strong>常见的响应 Header</strong></p>
<table>
<thead>
<tr>
<th align="center">header名</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Date</td>
<td align="left">服务器的日期</td>
</tr>
<tr>
<td align="center">Last-Modified</td>
<td align="left">该资源最后被修改的时间</td>
</tr>
<tr>
<td align="center">Transfer-Encoding</td>
<td align="left">取值一般为 chunked，出现在 Content-Length 不能确定的情况下，表示服务器不知道响应板体的数据大小，一般同时出现Content-Encoding响应头</td>
</tr>
<tr>
<td align="center">Location</td>
<td align="left">重定向到另一个 URL，如输入浏览器就输入 baidu.com 回车，会自动跳转到<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 就是通过这个响应头控制的</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="left">后台服务器</td>
</tr>
</tbody></table>
<h5 id="2-3-响应体"><a href="#2-3-响应体" class="headerlink" title="2.3 响应体"></a>2.3 响应体</h5><p><strong>响应体</strong>也就是网页的正文内容，一般在响应头中会用 Content-Length 来明确响应体的长度，便于浏览器接收，对于大数据量的正文信息，也会使用 chunked 的编码方式。</p>
<h3 id="四-http缓存"><a href="#四-http缓存" class="headerlink" title="四.http缓存"></a>四.http缓存</h3><h4 id="1-缓存的规则"><a href="#1-缓存的规则" class="headerlink" title="1.缓存的规则"></a>1.缓存的规则</h4><p>HTTP的缓存属于客户端缓存,所以我们认为浏览器存在一个缓存数据库，用于储存一些不经常变化的静态文件（图片、css、js等）。Http缓存可以分为两大类，<code>强制缓存</code>（也称强缓存）和<code>协商缓存</code>。两类缓存规则不同，强制缓存在缓存数据未失效的情况下，不需要再和服务器发生交互；而协商缓存，顾名思义，需要进行比较判断是否可以使用缓存。</p>
<h4 id="2-强制缓存"><a href="#2-强制缓存" class="headerlink" title="2.强制缓存"></a>2.强制缓存</h4><p>当缓存数据库中已有所请求的数据时。客户端直接从缓存数据库中获取数据。当缓存数据库中没有所请求的数据时，客户端的才会从服务端获取数据。<br><img src="http://eric.ac.cn/imgs/qz1.png" alt="强制缓存" title="强制缓存"><br>强制缓存分为两种情况，<code>Expires</code>和<code>Cache-Control</code></p>
<p><strong>Expires</strong><br>Exprires的值为服务端返回的数据到期时间。当再次请求时的请求时间小于返回的此时间，则直接使用缓存数据。但由于服务端时间和客户端时间可能有误差，这也将导致缓存命中的误差，另一方面，Expires是HTTP1.0的产物，故现在大多数使用Cache-Control替代。</p>
<p><strong>Cache-Control</strong><br>Cache-Control有很多属性，不同的属性代表的意义也不同：</p>
<ul>
<li>private：客户端可以缓存</li>
<li>public：客户端和代理服务器都可以缓存</li>
<li>max-age=xx：缓存内容将在xx毫秒后失效</li>
<li>no-cache：需要使用协商缓存来验证缓存数据</li>
<li>no-store：所有内容都不会缓存。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.setHeader(<span class="string">'Cache-Control'</span>, <span class="string">'public,max-age=120'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-协商缓存"><a href="#3-协商缓存" class="headerlink" title="3.协商缓存"></a>3.协商缓存</h4><p>协商缓存需要根据时间来判断缓存是否过期。浏览器第一次请求数据时，服务器会将缓存标识与数据一起响应给客户端，客户端将它们备份至缓存中。再次请求时，客户端会将缓存中的标识发送给服务器，服务器根据此标识判断。若未失效，返回304状态码，浏览器拿到此状态码就可以直接使用缓存数据了。<br><img src="http://eric.ac.cn/imgs/xs1.png" alt="协商缓存" title="协商缓存"><br>对于协商缓存来说，缓存标识我们需要着重理解一下，下面介绍它的两种缓存方案。</p>
<p><strong>Last-Modified</strong><br><code>Last-Modified</code>：<br>服务器在响应请求时，会告诉浏览器资源的最后修改时间。</p>
<p><code>if-Modified-Since</code>:<br>浏览器再次请求服务器的时候，请求头会包含此字段，后面跟着在缓存中获得的最后修改时间。服务端收到此请求头发现有if-Modified-Since，则与被请求资源的最后修改时间进行对比，如果一致则返回304和响应报文头，浏览器只需要从缓存中获取信息即可。</p>
<p>通过时间判断是否过期<code>Last-Modified</code>and<code>if-Modified-Since</code></p>
<p><img src="http://eric.ac.cn/imgs/reqAndResByTime.png" alt="通过时间缓存" title="通过时间判断缓存"></p>
<p><strong>Etag</strong></p>
<p><code>Etag</code>：<br>服务器响应请求时，通过此字段告诉浏览器当前资源在服务器生成的唯一标识（生成规则由服务器决定）。</p>
<p><code>If-None-Match</code>：<br>再次请求服务器时，浏览器的请求报文头部会包含此字段，后面的值为在缓存中获取的标识。服务器接收到次报文后发现If-None-Match则与被请求资源的唯一标识进行对比。</p>
<p>不同，说明资源被改动过，则响应整个资源内容，返回状态码200。<br>相同，说明资源无心修改，则响应header，浏览器直接从缓存中获取数据信息。返回状态码304.</p>
<p>通过唯一标识判断是否过期<code>Etag</code>and<code>If-None-Match</code></p>
<p><img src="http://eric.ac.cn/imgs/reqAndResByTag.png" alt="通过标志缓存" title="通过标志判断缓存"></p>
<h4 id="4-F5刷新和Ctrl-F5刷新的区别"><a href="#4-F5刷新和Ctrl-F5刷新的区别" class="headerlink" title="4.F5刷新和Ctrl+F5刷新的区别"></a>4.F5刷新和Ctrl+F5刷新的区别</h4><ul>
<li>在浏览器地址栏中写入URL后回车，浏览器发现缓存中有这个文件，就不继续请求了，直接去缓存拿。</li>
<li>F5就是告诉浏览器，别偷懒，好歹去服务器看看这个文件是否有过期了。于是浏览器就胆胆襟襟的发送一个请求带上If-Modify-since。</li>
<li>Ctrl+F5 告诉浏览器，你先把你缓存中的这个文件给我删了，然后再去服务器请求个完整的资源文件下来。于是客户端就完成了强行更新的操作.</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><strong>http状态码对照表</strong> <a href="http://tool.oschina.net/commons?type=5" target="_blank" rel="noopener">http://tool.oschina.net/commons?type=5</a></li>
<li><strong>MDN http文档</strong> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTTP</a></li>
</ul>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Eric Yuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://eric7893835.github.io/2019/10/10/httpProtocols/">https://eric7893835.github.io/2019/10/10/httpProtocols/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/http/"># http</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/09/Iview_table/">iview框架table 跨页多选实现</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>